<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Activities Page">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="This page is under construction." />
    </children>
</VBox>