<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1060.0" spacing="10.0" style="-fx-padding: 30; -fx-background-color: #f4f5f7;">
    <children>
        <Label text="All Available Clubs">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TableView fx:id="clubTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="namaClubColumn" prefWidth="200.0" text="Club Name" />
                <TableColumn fx:id="kategoriColumn" prefWidth="150.0" text="Category" />
                <TableColumn fx:id="tahunBerdiriColumn" prefWidth="100.0" text="Established" />
                <TableColumn fx:id="deskripsiColumn" prefWidth="550.0" text="Description" />
            </columns>
        </TableView>
    </children>
</VBox>