<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane fx:id="container" prefHeight="480.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.LoginController">
    <stylesheets>
        <URL value="@login-style.css" />
    </stylesheets>

    <VBox fx:id="signUpPanel" alignment="CENTER" maxWidth="384.0" styleClass="form-container">
        <Label text="Create Account" styleClass="h1"/>
        <TextField fx:id="fullNameField" promptText="Name" />
        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Sign Up" onAction="#handleSignup"/>
    </VBox>

    <VBox fx:id="signInPanel" alignment="CENTER" maxWidth="384.0" styleClass="form-container">
        <Label text="Sign In" styleClass="h1"/>
        <TextField fx:id="usernameField" promptText="Email or NRP" />
        <PasswordField fx:id="passwordFieldLogin" promptText="Password" />
        <Hyperlink text="Forget Your Password?" onAction="#goToForgotPassword"/>
        <Button text="Sign In" onAction="#handleLogin"/>
    </VBox>

    <AnchorPane fx:id="toggleContainer" pickOnBounds="false">
        <VBox fx:id="togglePanel" alignment="CENTER" prefHeight="480.0" prefWidth="384.0" styleClass="toggle">
            <Label text="Hello, Friend!" styleClass="h1-white"/>
            <Label text="Register with your personal details to use all of site features" styleClass="p-white" wrapText="true"/>
            <Button text="Sign Up" styleClass="hidden" onAction="#showSignUpPanel"/>
        </VBox>
    </AnchorPane>
</StackPane>