<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.LoginController">
    <children>
        <!-- Panel kanan -->
        <StackPane layoutX="400.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #E5D9F2;" />

        <!-- Title -->
        <Label layoutX="114.0" layoutY="30.0" prefHeight="42.0" prefWidth="155.0" text="STUDENT CLUB" textAlignment="CENTER">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>

        <!-- Error Message -->
        <HBox fx:id="errorBox" alignment="CENTER_LEFT" layoutX="28.0" layoutY="125.0" managed="false" prefWidth="340.0" spacing="10" style="-fx-background-color: #f8d7da; -fx-border-color: #f5c6cb; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;" visible="false">
            <children>
                <Button onAction="#hideError" style="-fx-background-color: transparent; -fx-text-fill: #721c24; -fx-font-size: 14px; -fx-alignment: CENTER;" text="✖" />
                <Label fx:id="errorMessageLabel" style="-fx-font-size: 13px;" text="Invalid credentials." textFill="#721c24" wrapText="true" />
            </children>
        </HBox>

        <HBox fx:id="successBox" alignment="CENTER_LEFT" layoutX="28.0" layoutY="125.0" managed="false" visible="false"
              spacing="10.0" prefWidth="340.0"
              style="-fx-background-color: #d4edda; -fx-border-color: #c3e6cb; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;">
            <children>
                <Button onAction="#hideSuccess" style="-fx-background-color: transparent; -fx-text-fill: #155724; -fx-font-size: 14px;" text="✖" />
                <Label fx:id="successMessageLabel" text="Password changed." style="-fx-text-fill: #155724; -fx-font-size: 13px;" wrapText="true" />
            </children>
        </HBox>


        <!-- Username -->
        <VBox layoutX="28.0" layoutY="181.0" prefHeight="64.0" prefWidth="340.0">
            <children>
                <Label text="Username">
                    <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="usernameField" promptText="Masukkan NRP" />
            </children>
        </VBox>

        <!-- Password -->
        <VBox layoutX="28.0" layoutY="239.0" prefHeight="64.0" prefWidth="340.0">
            <children>
                <Label text="Password">
                    <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <StackPane>
                    <children>
                        <PasswordField fx:id="passwordField" prefWidth="320" promptText="Enter your password" />
                        <TextField fx:id="visiblePasswordField" managed="false" prefWidth="320" promptText="Enter your password" visible="false" />
                        <Button fx:id="togglePasswordButton" onAction="#togglePasswordVisibility" style="-fx-background-color: transparent;" text="👁" translateX="-5" StackPane.alignment="CENTER_RIGHT" />
                    </children>
                </StackPane>
            </children>
        </VBox>

        <!-- Forgot password -->
        <Hyperlink layoutX="272.0" layoutY="296.0" onAction="#goToForgotPassword" prefHeight="23.0" prefWidth="102.0" text="Forgot Password?" />

        <!-- Login button -->
        <Button layoutX="63.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #1A237E; -fx-text-fill: white; -fx-font-weight: bold;" text="Log in" />

        <!-- Sign up -->
        <Label layoutX="64.0" layoutY="375.0" text="Don't have an account yet?" />
        <Hyperlink layoutX="208.0" layoutY="371.0" onAction="#goToSignup" text="Sign up" />
    </children>
</Pane>
