<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="MainApp.MainViewController" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <BorderPane prefWidth="220.0" styleClass="sidebar">
            <top>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                        <Label styleClass="sidebar-title" text="KampusClub" />

                        <Button fx:id="dashboardButton" onAction="#showDashboard" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Dashboard" />
                        <Button fx:id="clubsButton" onAction="#showClubs" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Clubs" />
                        <Button fx:id="activitiesButton" onAction="#showActivities" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Activities" />
                        <Button fx:id="myProfileButton" onAction="#showMyProfile" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="My Profile" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </VBox>
            </top>
            <bottom>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="settingsButton" onAction="#showSettings" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Settings" />
                        <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" onAction="#handleLogout" styleClass="sidebar-button" text="Log Out" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f4f5f7;">
        </StackPane>
    </center>
</BorderPane>